<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.sectionheader {
		position: relative;
	}
	.lab_item {
		/*position: relative;
		display: inline-block;
		width: 200px;
		height: 230px;*/

	}
	.hexagon {
		position: absolute;
		top: -85px;
		visibility: hidden;
		overflow: hidden;
		width: 200px;
		height: 400px;
		transform: rotate(120deg);
		
	}
	.hexagon-in1 {
		overflow: hidden;
		width: 100%;
		height: 100%;
		transform: rotate(-60deg);
		visibility: visible;
	}

	.hexagon-in2 {
		width: 100%;
		height: 100%;
		background: yellow;
		transform: rotate(-60deg);
	}

	
	.lab_item:nth-child(7n-2) {
		margin-left: 101px;
	}

	.lab_item:nth-child(n+5) {
		margin-top: -55px;
	}

	@media (max-width: 1015px) {
		#lab {
		width: 100%;
		}

	}
	@media (max-width: 820px) {
		.lab_item:nth-child(5n-1) {
		margin-left: 102px;
		}

		.lab_item:nth-child(n+4) {
			margin-top: -62px;
			}

		.lab_item:nth-child(7n-2) {
			margin-left: 0px;
			}

		.lab_item:nth-child(n+5) {
			margin-top: -56px;
			}

	/*#lab article {
		width: 610px;
		}*/

	}

	@media (max-width: 640px) {
	.lab_item:nth-child(5n-1) {
		margin-left: 0px;
		}

	.lab_item:nth-child(3n) {
		margin-left: 102px;
		}

	.lab_item:nth-child(n+3) {
		margin-top: -56px;
		}

	}

	@media (max-width: 450px) {

	.lab_item:nth-child(3n) {
		margin-left: 0px;
		}

	.lab_item:nth-child(2n) {
		margin-left: 102px;
		}	

	.lab_item:nth-child(n+2) {
		margin-top: -56px;
		}

	}

</style>
</head>
<body>
<section id="lab">
    <article>
    <div class="lab_item">		
        <div class="hexagon">
            <div class="hexagon-in1">
                <div class="hexagon-in2"></div>
             </div>
         </div>
    </div>

    <div class="lab_item">
         <div class="hexagon">
             <div class="hexagon-in1">
                 <div class="hexagon-in2"></div>
              </div>
          </div>
    </div>
    <div class="lab_item">		
        <div class="hexagon">
            <div class="hexagon-in1">
                <div class="hexagon-in2"></div>
             </div>
         </div>
    </div>

    <div class="lab_item">
         <div class="hexagon">
             <div class="hexagon-in1">
                 <div class="hexagon-in2"></div>
              </div>
          </div>
    </div>
    <div class="lab_item">		
        <div class="hexagon">
            <div class="hexagon-in1">
                <div class="hexagon-in2"></div>
             </div>
         </div>
    </div>

    <div class="lab_item">
         <div class="hexagon">
             <div class="hexagon-in1">
                 <div class="hexagon-in2"></div>
              </div>
          </div>
    </div>
    <div class="lab_item">		
        <div class="hexagon">
            <div class="hexagon-in1">
                <div class="hexagon-in2"></div>
             </div>
         </div>
    </div>

    <div class="lab_item">
         <div class="hexagon">
             <div class="hexagon-in1">
                 <div class="hexagon-in2"></div>
              </div>
          </div>
    </div>
	</article>
</section>
</body>
</html>